body { font-family: monospace; text-transform: lowercase; background-color: white; padding: 0px; margin: 0px; color: black; }

h1 { text-transform: uppercase; font-size: 18px; }

h2 { text-transform: uppercase; font-weight: normal; font-size: 18px; }

h3 { text-transform: uppercase; font-weight: normal; font-size: inherit; }

p { font-size: 15px; }

@media (min-width: 600px) { .mobile-only { display: none; } }
@media (max-width: 600px) { .large-only { display: none; } }
.navbar { position: sticky; top: 0; overflow: hidden; }
.navbar a { color: black; text-decoration: none; margin: 20px; }

.title { float: left; text-transform: uppercase; font-size: 18px; text-decoration: underline; text-decoration-style: wavy; text-decoration-color: red; text-underline-position: below; text-decoration-thickness: 1.5px; color: red; }
@media (max-width: 600px) { .title { font-size: 18px; } }
.title:hover { font-style: normal; }
@media (min-width: 600px) { .title { padding-bottom: 60px; } }

.container { margin: 0px 20px; }

.sidebar { font-size: 15px; padding-top: 20px; }
.sidebar a { color: black; line-height: 1.75; font-size: inherit; text-decoration: none; }
.sidebar a:hover { font-style: italic; }

@media (min-width: 600px) { .sidebar { position: absolute; width: 220px; }
  .content { position: absolute; left: 230px; margin: inherit; padding-top: 10px; } }
@media (max-width: 600px) { .sidebar { position: fixed; width: 0%; height: 100%; z-index: 1; top: 0; right: -20px; padding-left: 20px; background-color: white; transition: 0.2s; overflow: auto; }
  .content { width: 100%; padding-top: 0px; } }
.sidebar .closebtn { font-size: 18px; line-height: 1em; padding-bottom: 20px; }

.openbtn { float: right; font-size: 18px; line-height: 1em; }

.gallery { display: grid; gap: 2%; z-index: -1; }
@media (min-width: 1000px) { .gallery { grid-template-columns: 1fr 1fr 1fr 1fr; } }
@media (min-width: 600px) and (max-width: 1000px) { .gallery { grid-template-columns: 1fr 1fr 1fr; } }
@media (max-width: 600px) { .gallery { grid-template-columns: 1fr 1fr; } }
.gallery img { width: 100%; user-select: none; border-style: solid; border-width: 1px; border-color: black; }

.project { display: grid; gap: 20px; }
.project img { width: 100%; border-style: solid; border-width: 1px; border-color: black; }
.project .main { grid-row-end: span 4; }
@media (min-width: 1000px) { .project { grid-template-columns: auto 150px; } }
@media (min-width: 600px) and (max-width: 1000px) { .project { grid-template-columns: auto 100px; } }
@media (max-width: 600px) { .project { grid-template-columns: auto auto auto auto; }
  .project .main { grid-column-start: 1; grid-column-end: 5; } }
