// main.scss
$text-color: black;
$bg-color: white;
$accent: red;
$icon-size: 18px;
$navbar-height:60px;

body {
    font-family:monospace;
    text-transform: lowercase;
//    letter-spacing: 1px;
    background-color: $bg-color;
    padding:0px;
    margin: 0px;
    color: $text-color;
    
}
    h1 {
    text-transform: uppercase;
    font-size: 18px;
    }
    h2 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 18px;
    }
    h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: inherit;
    }
    p {
    font-size: 15px;
    }

@media (min-width: 600px) {
  .mobile-only {
    display: none;
  }
}
@media (max-width: 600px){
    .large-only {
      display: none;  
    }
}

.navbar {
    position: sticky;
    top: 0;
    overflow:hidden;
    a {
        color:$text-color;
        text-decoration: none; 
        margin:20px;
    }
  }

.title {
    float:left;
    text-transform: uppercase;
    font-size:18px;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: $accent;
    text-underline-position:below;
    text-decoration-thickness: 1.5px;
    color:$accent;
    @media (max-width: 600px) {
        font-size: $icon-size;
    }
    &:hover {
        font-style: normal;
//        text-decoration: underline;
//        text-decoration-style: wavy;
//        text-decoration-color: $accent;
//        text-underline-position:below;
//        text-decoration-thickness: 1.5px;
//        color:$text-color;
        
//        @media (max-width: 600px) {
//            text-decoration: none;
//        }
    }
    @media (min-width: 600px) {
        padding-bottom: 60px;
    }
}

.container {
    margin:0px 20px;
}

.sidebar {
    font-size: 15px;
    padding-top:20px;
    
    a {  
        color:$text-color;
        line-height: 1.75;
        font-size: inherit;
        text-decoration: none;
        
        &:hover {
//            color: $accent;
            font-style: italic;
//            text-decoration:line-through;
//            text-decoration-style:wavy;
//            text-decoration-thickness: 1px; 
//            text-decoration-color: $accent;
        }
    }
}

.content {
}

@media (min-width: 600px) {
    .sidebar {
        position:absolute;
        width:220px;
    }
    .content {
        position:absolute;
        left: 230px;
        margin:inherit;
        padding-top: 10px;
    }
}

@media (max-width: 600px) {
    .sidebar {
        position: fixed;
        width:0%;
        height:100%; 
        z-index: 1;
        top:0;
        right:-20px;
        padding-left:20px;
        background-color: $bg-color;
        transition: 0.2s;
        overflow:auto;
    }
    
    .content {
        width: 100%; 
        padding-top: 0px;
    }
}
.sidebar .closebtn {

    font-size:$icon-size;
    line-height: 1em;
    padding-bottom:20px;
}
.openbtn {
    float:right;
    font-size:$icon-size;
    line-height: 1em;
  }

.gallery {
    display: grid;
    gap:2%;
    z-index: -1;
    
    @media (min-width: 1000px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media (min-width: 600px) and (max-width: 1000px){
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 600px) {
        grid-template-columns: 1fr 1fr;
    }
    img {
        width: 100%;
        user-select: none;
        border-style:solid;
        border-width:1px;
//        border-style: none dotted dotted none;
//        border-width: 3px;
        border-color: black;
        &:hover{

        }
    }
}





.project {
    display: grid;
    gap:20px;
    
    img {
        width: 100%;
        border-style:solid;
        border-width:1px;
        border-color: black;
    }
    .main {
        grid-row-end: span 4;
    }
    
    @media (min-width: 1000px) {
        grid-template-columns: auto 150px;
    }
    @media (min-width: 600px) and (max-width: 1000px){
        grid-template-columns: auto 100px;
    }
    @media (max-width: 600px) {
        grid-template-columns: auto auto auto auto;
        .main {
            grid-column-start: 1;
            grid-column-end: 5;
         }
    }
}


